<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Galler</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .container{
        border:  2px solid #121111;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        width: 96%; 
        gap: 18px;
        margin: 0 auto;
        margin-top: 10px;
        padding: 20px;
        height: 120vh;
        border-radius: 25px;

    }
    img{
        width: 100%;
        height: 100%;
        border-radius: 15px;
        border: 0.5px solid grey;
    }
    .item1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .item2{
       grid-column: 2/3; 
       grid-row: 1/3;
    }
    .item3{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 1/2;
        grid-row: 2/4;
    }
    .item5{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .item6{
        grid-column: 3/4;
        grid-row: 2/4;
    }
</style>
<body>
    <div class="container">
        <div class="item item1"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="img1"></div>
        <div class="item item2"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain2.webp" alt="img2"></div>
        <div class="item item3"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(18).webp" alt="img3"></div>
        <div class="item item4"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain1.webp" alt="img4"></div>
        <div class="item item5"><img src="https://mdbcdn.b-cdn.net/img/Photos/Horizontal/Nature/4-col/img%20(73).webp" alt="img5"></div>
        <div class="item item6"><img src="https://mdbcdn.b-cdn.net/img/Photos/Vertical/mountain3.webp" alt="img6"></div>
    </div>
</body>
</html>