<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Section</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.1rem;
        margin: 0 150px;
    }
    /*.item1{
      background-color: antiquewhite;
    }
    .item2{
      background-color: aqua;
    }
    .item3{
        background-color: aquamarine;
    } */
    .order-section{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        column-gap: 30px;
       /* width: 90%; */
        margin: 0 auto; 
        height: 50vh;
       /* width: 80%; */
       width: 95%;
        align-items: center;
    }
    .item>.outline> h2,p {
        margin: 10px;
    }
    .item>img{
        border-radius: 20px 20px 0 0;
        width: 100%; 
        height: 10em;
        display: block;  /*there was space btw img and outline*/
        
    }
    .outline{
        border: 1px solid #0c0a0a;
        background-color: white;
        padding-left: 30px;
        padding-right: 20px;
        border-radius: 0 0 20px 20px;

    }
</style>
<body>
    <section class="order-section">
        <div class="item item1">
            <img src="https://b.zmtcdn.com/webFrontend/e5b8785c257af2a7f354f1addaf37e4e1647364814.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="food1">
            <div class="outline">
                <h2>Order Online</h2>
                <p>Stay Home and order to your Door Step</p>
            </div>
        </div>
        <div class="item item2">
            <img src="https://b.zmtcdn.com/webFrontend/d026b357feb0d63c997549f6398da8cc1647364915.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="food2">
            <div class="outline">
                <h2>On-site Dining</h2>
                <p>View the city's favourite dining venues.</p>
            </div>
        </div>
        <div class="item item3">
            <img src="https://b.zmtcdn.com/webFrontend/d9d80ef91cb552e3fdfadb3d4f4379761647365057.jpeg?output-format=webp&fit=around|402:360&crop=402:360;*,*" alt="food3">
            <div class="outline">
                <h2>Nightlife & Clubs</h2>
                <p>Explore the city's top nightlife outlets & Book tables.</p>
            </div>
        </div>
    </section>
</body>
</html>