<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<style>
    h1{
        text-align: center;
    }
    .box{
        border: 2px dotted black;
        font-size: 1.1rem;
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .container{
        border: 3px solid #171717;
        display: grid;
        grid-template-columns: repeat(8,1fr);  /*repeat(8,1fr)*/
        grid-template-rows:  35px repeat(7,1fr);  /*repeat(8,1fr)*/
        height: 70vh;
        background-color: #32b8ed;
        padding: 10px;
    }
    body{
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
    .pink{
        background-color: #e338e3;
        font-weight: 600;
    }
    .purple{
        background-color: #ff6666; 
        font-weight: 600;
    }
    .item1{
        grid-column: 1/2 ;
        grid-row: 1/3 ; 
    }
    .item2{
        grid-column: 2/3 ;
        grid-row: 1/3 ; 
    }
    .item3{
        grid-column: 3/4 ;
        grid-row: 1/3 ; 
    }
    .item4{
        grid-column: 4/5 ;
        grid-row: 1/3 ; 
    }
    .item5{
        grid-column: 5/6 ;
        grid-row: 1/3 ; 
    }
    .item6{
        grid-column: 6/7 ;
        grid-row: 1/3 ; 
    }
    .item7{
        grid-column: 7/8 ;
        grid-row: 1/3 ; 
    }
    .item8{
        grid-column: 8/9 ;
        grid-row: 1/3 ; 
    }
    /*======== Row 2nd ======*/
    .item9{
        grid-column: 1/2 ;
        grid-row: 3/4 ; 
    }
    .item10{
        grid-column: 2/3 ;
        grid-row: 3/4 ; 
        background-color: #9d55e0;
    }
    .item11{
        grid-column: 3/4 ;
        grid-row: 3/4 ; 
        background-color: #9d55e0;
    }
    .item12{
        grid-column: 4/5 ;
        grid-row: 3/4 ; 
        background-color: #9d55e0;
    }
    .item13{
        grid-column: 5/6 ;
        grid-row: 3/4 ; 
        background-color: #9d55e0;
    }
    .item14{
        grid-column: 6/7 ;
        grid-row: 3/8 ;
        background-color: #afe73e;
        font-size: 1.5rem;
        font-weight: 600; 
        border-bottom: none;
    }
    .item15{
        grid-column: 7/9 ;
        grid-row: 3/4 ; 
        background-color: #9d9d9d;
    }
    /*===========Row three=========*/
    .item16{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .item17{
        grid-column: 2/4;
        grid-row: 4/5;
        background-color: #9d9d9d;
    }
    .item18{
        grid-column: 4/5;
        grid-row: 4/5;
        background-color: #9d55e0;
    }
    .item19{
        grid-column: 5/6;
        grid-row: 4/5;
        background-color: #9d55e0;
    }
    .item20{
        grid-column: 7/8;
        grid-row: 4/5;
        background-color: #9d55e0;
    }
    .item21{
        grid-column: 8/9;
        grid-row: 4/5;
        background-color: #9d55e0;
    }
 /*======= Row Four WED ============*/
 .item22{
    grid-column: 1/2;
    grid-row: 5/6;
 }
.item27{
    grid-column: 7/9;
    grid-row: 5/6;
    background-color: #05b305;
}
/*======== Row Five THR =========*/
 .item28{
    grid-column: 1/2;
    grid-row: 6/7;
 }
 .item29{
    grid-column: 2/4;
    grid-row: 6/7;
    background-color: #9d9d9d;
 }
 .item30{
    grid-column: 4/5;
    grid-row: 6/7;
    background-color: #9d55e0;
 }
 .item31{
    grid-column: 5/6;
    grid-row: 6/7;
    background-color: #9d55e0;
 }
 .item32{
    grid-column: 7/8;
    grid-row: 6/7;
    background-color: #9d55e0;
 }
 .item33{
    grid-column: 8/9;
    grid-row: 6/7;
    background-color: #9d55e0;
 }
 /*======== Row Six Fri ========*/

 .item34{
        grid-column: 1/2 ;
        grid-row: 7/8 ; 
    }
    .item35{
        grid-column: 2/3 ;
        grid-row: 7/8 ;  
        background-color: #9d55e0;
    }
    .item36{
        grid-column: 3/4 ;
        grid-row: 7/8 ;  
        background-color: #9d55e0;
    }
    .item37{
        grid-column: 4/5 ;
        grid-row: 7/8 ;  
        background-color: #9d55e0;
    }
    .item38{
        grid-column: 5/6 ;
        grid-row: 7/8 ;  
        background-color: #9d55e0;
    }
    .item39{
        grid-column: 7/9 ;
        grid-row: 7/8 ; 
        background-color: #9d9d9d;
    }
    .item41{
        grid-column: 2/4;
        background-color: #9d9d9d;
    }
    .item44{
        grid-column: 7/9;
    }
    .item42,.item43,.item44{
        background-color: #9d55e0;
    }
    #green{
        background-color: #2da22d;
    }
    .item23,.item24,.item25,.item26{
        background-color: #9d55e0;
    }
    p{
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: 25px;
    }
    .item50{
        border-top: none;
        background-color: #afe73e;
        font-size: 1.2rem;
        font-weight: 600;
    }
</style>
<body>
    <h1>School Timetable</h1>
    <div class="container">
        <div class="box item1 purple">TIME</div>
        <div class="box item2 purple">08:00 AM - 09:00 AM</div>
        <div class="box item3 purple">09:00 AM - 10:00 AM</div>
        <div class="box item4 purple">10:00 AM - 11:00 AM</div>
        <div class="box item5 purple">11:00 AM - 12:00 PM</div>
        <div class="box item6 purple">12:00 PM - 02:00 PM</div>
        <div class="box item7 purple">02:00 PM - 03:00 PM</div>
        <div class="box item8 purple">03:00 PM - 04:00 PM</div>

        <div class="box item9 pink">Monday</div>
        <div class="box item10">English</div>
        <div class="box item11">Biology</div>
        <div class="box item12">Physics</div>
        <div class="box item13">Chemistry</div>
        <div class="box item14"><p>LUNCH</p></div>
        <div class="box item15">Chemistry LAB</div>

        <div class="box item16 pink">Tuesday</div>
        <div class="box item17">Biology LAB</div>
        <div class="box item18">Physics</div>
        <div class="box item19">Chemistry</div> <!-- Lunch -->
        <div class="box item20">English</div>
        <div class="box item21">Biology</div>
        
        <div class="box item22 pink">Wednesday</div>
        <div class="box item23">English</div>
        <div class="box item24">Biology</div>
        <div class="box item25">Physics</div>
        <div class="box item26">Chemistry</div>
        <div class="box item27" id="green">Games</div>  <!--2 span-->

        <div class="box item28 pink">Thursday</div>
        <div class="box item29">Biology LAB</div>
        <div class="box item30">Physics</div>
        <div class="box item31">Chemistry</div>
        <div class="box item32">English</div>
        <div class="box item33">Biology</div>
        
        <div class="box item34 pink">Friday</div>
        <div class="box item35">English</div>
        <div class="box item36">Biology</div>
        <div class="box item37">Physics</div>
        <div class="box item38">Chemistry</div>
        <div class="box item39">Physics LAB</div>

        <div class="box item40 pink">Saturday</div>
        <div class="box item41">Biology LAB</div>
        <div class="box item42">Physics</div>
        <div class="box item43">Chemistry</div>
        <div class="box item50">Break</div>
        <div class="box item44" id="green">LET OFF</div>
    </div>
</body>
</html>