<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swiggy Grid</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 1.1rem;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .swiggy-section{
        /*border: 1.5px solid rgb(26, 26, 9); */
        background-color: #2b1e16; 
        color: #c8ada2;
        display: grid;
        grid-template-columns: repeat(3,350px);
        justify-content: space-evenly;
        height: 430px;
        margin-top: 10px;
    }
    .img1,.img2,.img3{
        text-align: center;
      /*  border: 1px solid #733838; */
    }
    .swiggy-section>div>img{
        width: 150px;
        height: 270px;
        margin-bottom: 20px;
    }
    .swiggy-section>div>p{
        padding-top: 20px;
       /* padding-bottom: 15px; */
    }
    .swiggy-section>div>h3{
        color: #ffffff;
    }
</style>
<body>
    <section class="swiggy-section">
        <div class="img1">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf
            " alt="imgsw1">
             <h3>No Minimum Order</h3>
             <p>Order in for yourself or for the group, with no restrictions on order value</p>
        </div>
        <div class="img2">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf
            " alt="imgsw2">
              <h3>Live Order Tracking</h3>
              <p>Know where your order is at all times, from the restaurant to your doorstep</p>
        </div>
        <div class="img3">
            <img src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn
            " alt="imgsw3">
            <h3>Lightning-Fast Delivery</h3>
            <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
        </div>
    </section>
</body>
</html>