<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Footer</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
       /* background-color: aquamarine; */
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 1.1rem;
        padding: 0 150px;
    }
    .footer-one>img{
        width: 100%;
        height: 100%;
    }
    footer{
        height: 70vh;
        padding: 10px 20px;
        background-color: #2b1e16;
    }
    .footer-section{
       /* border: 1.5px solid #110f0f; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 350px;
        column-gap: 20px;
        margin-top: 50px;
        justify-content: center;
    }
    h4{
        text-align: center;
        font-size: 20px;
        margin-top: 20px;
        color: #fff;
    }
    .footer-div>ul>li{
        list-style-type: none;
        padding: 20px 5px;
        margin-left: 10px;
        color: #8c6e54;
    }
    .footer-div>h2{
        margin-bottom: 17px;
        font-size: 2rem;
        color: #fff;
    }
    .footer-two{
        margin-left: 27px;
    }
</style>
<body>
    <footer>
        <section class="footer-section">
            <div class="footer-one">
                <img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="footer-img">
            </div>
            <div class="footer-two footer-div">
                <h2>Navigation Links</h2>
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Login</li>
                </ul>
            </div>
            <div class="footer-two footer-div">
                <h2>Learn More</h2>
                <ul>
                    <li>Privacy</li>
                    <li>Security</li>
                    <li>Terms</li>
                    <li>Sitemap</li>
                </ul>
            </div>
        </section>
        <h4>© Copyright All rights Reserved</h4>
    </footer>
</body>
</html>