<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Grid</title>
</head>
  <style>
   *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body{
        font-size: 1.1rem;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
       /* padding: 0 150px; off */
    }
    .right>img{
        width: 100%;
        height:100%;
    }
    .yellow{
        background-color: #ffff33;
    }
    .main-container{
        border: 2px solid black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100%;
        height: 95vh;
        padding: 10px;
      /*  padding-left: 50px; on */
    }
    .right{
        padding-left: 20px;
    }
    .left{
       /* padding-right: 20px; on */
    }
    .left>h1{
       /* margin-top: 30%;
        margin-bottom: 6%; on */
    }
    .left>p{
       /* margin-bottom: 8%; on */
    }
    #btnn{
        padding: 10px 30px;
        background-color: #1c1a1a;
        color: #fff;
        outline: none;
        font-size: 1.2rem;
    }
  </style>
<body>
    <main class="main-container">
        <section class="left">       <!-- div tag on -->
          <h1>Healthy Food</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum eligendi aut, at mollitia, rem voluptate illo minus sit iusto suscipit ipsa voluptas velit nemo, hic excepturi? Qui accusantium accusamus ea!</p>
          <button id="btnn">Read More</button>
        </section>
        <section class="right">
            <img src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY=" alt="img2">
        </section>
     <!-- <div class="yellow"></div> -->     
    </main>
</body>
</html>