<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy Food</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        font-size: 1em;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
       /* padding: 0 120px; */
    }
    a{
        text-decoration: none;
    }
    ul>li{
        display: inline-block;
        background-color: antiquewhite;
        padding: 5px 15px;
    } 
    li{
        list-style-type: none;
    }
    header{
        height: 70px;
        border: 1.5px solid red;
        display: grid;
        grid-template-columns: 150px auto 150px;
        align-items: center;
        max-width: 1200px;
        width: 100%;
    }
    .icon>img{
        width: 50px;
        height: auto;
    }
    .icon{
       /* width: 50px;on */
        background-color: blueviolet;
    }
    nav{
         background-color: brown;
        /* width: 1200px; */
        /* display: grid; 
         grid-template-columns: repeat(3,1fr); */
    }
    button{
        background-color: chartreuse;
       /* width: 10vh; */
       /* padding: 8px 35px; */
       /* justify-self: end; */
        
    }
</style>
<body>
    <header>
        <div class="icon"><img src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png" alt="web logo"></div>
        <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <button>Login</button>
    </header>

</body>
</html>